{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0e1fa138",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "24fe94da",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('countryName.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "db0a96e0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>Country</th>\n",
       "      <th>populationCounts</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>MARIEHAMN</td>\n",
       "      <td>Åland Islands</td>\n",
       "      <td>[{'year': '2013', 'value': '11370', 'sex': 'Bo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Durrës</td>\n",
       "      <td>Albania</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>TIRANA</td>\n",
       "      <td>Albania</td>\n",
       "      <td>[{'year': '2011', 'value': '418495', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Annaba</td>\n",
       "      <td>Algeria</td>\n",
       "      <td>[{'year': '1998', 'value': '352523', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Batna</td>\n",
       "      <td>Algeria</td>\n",
       "      <td>[{'year': '1998', 'value': '246800', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4498</th>\n",
       "      <td>Gweru</td>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>[{'year': '2012', 'value': '91806', 'sex': 'Bo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4499</th>\n",
       "      <td>HARARE</td>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>[{'year': '2012', 'value': '1485231', 'sex': '...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4500</th>\n",
       "      <td>Mutare</td>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>[{'year': '2012', 'value': '262124', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4501</th>\n",
       "      <td>NaN</td>\n",
       "      <td>footnoteSeqID</td>\n",
       "      <td>[{'year': 'Footnote', 'value': None, 'sex': No...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4502</th>\n",
       "      <td>based</td>\n",
       "      <td>13</td>\n",
       "      <td>[{'year': 'Locations are generally based on St...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4503 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           City        Country   \n",
       "0     MARIEHAMN  Åland Islands  \\\n",
       "1        Durrës        Albania   \n",
       "2        TIRANA        Albania   \n",
       "3        Annaba        Algeria   \n",
       "4         Batna        Algeria   \n",
       "...         ...            ...   \n",
       "4498      Gweru       Zimbabwe   \n",
       "4499     HARARE       Zimbabwe   \n",
       "4500     Mutare       Zimbabwe   \n",
       "4501        NaN  footnoteSeqID   \n",
       "4502      based             13   \n",
       "\n",
       "                                       populationCounts  \n",
       "0     [{'year': '2013', 'value': '11370', 'sex': 'Bo...  \n",
       "1     [{'year': '2011', 'value': '113249', 'sex': 'B...  \n",
       "2     [{'year': '2011', 'value': '418495', 'sex': 'B...  \n",
       "3     [{'year': '1998', 'value': '352523', 'sex': 'B...  \n",
       "4     [{'year': '1998', 'value': '246800', 'sex': 'B...  \n",
       "...                                                 ...  \n",
       "4498  [{'year': '2012', 'value': '91806', 'sex': 'Bo...  \n",
       "4499  [{'year': '2012', 'value': '1485231', 'sex': '...  \n",
       "4500  [{'year': '2012', 'value': '262124', 'sex': 'B...  \n",
       "4501  [{'year': 'Footnote', 'value': None, 'sex': No...  \n",
       "4502  [{'year': 'Locations are generally based on St...  \n",
       "\n",
       "[4503 rows x 3 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "abbd8315",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"populationCounts\"].apply(pd.Series)\n",
    "df = pd.concat([df, df[\"populationCounts\"].apply(pd.Series)], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "16f4ba39",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>Country</th>\n",
       "      <th>populationCounts</th>\n",
       "      <th>0</th>\n",
       "      <th>0</th>\n",
       "      <th>0</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>MARIEHAMN</td>\n",
       "      <td>Åland Islands</td>\n",
       "      <td>[{'year': '2013', 'value': '11370', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2013', 'value': '11370', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2013', 'value': '11370', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2013', 'value': '11370', 'sex': 'Bo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Durrës</td>\n",
       "      <td>Albania</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>TIRANA</td>\n",
       "      <td>Albania</td>\n",
       "      <td>[{'year': '2011', 'value': '418495', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '418495', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '418495', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '418495', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Annaba</td>\n",
       "      <td>Algeria</td>\n",
       "      <td>[{'year': '1998', 'value': '352523', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '352523', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '352523', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '352523', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Batna</td>\n",
       "      <td>Algeria</td>\n",
       "      <td>[{'year': '1998', 'value': '246800', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '246800', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '246800', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '246800', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4498</th>\n",
       "      <td>Gweru</td>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>[{'year': '2012', 'value': '91806', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2012', 'value': '91806', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2012', 'value': '91806', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2012', 'value': '91806', 'sex': 'Bo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4499</th>\n",
       "      <td>HARARE</td>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>[{'year': '2012', 'value': '1485231', 'sex': '...</td>\n",
       "      <td>[{'year': '2012', 'value': '1485231', 'sex': '...</td>\n",
       "      <td>[{'year': '2012', 'value': '1485231', 'sex': '...</td>\n",
       "      <td>[{'year': '2012', 'value': '1485231', 'sex': '...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4500</th>\n",
       "      <td>Mutare</td>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>[{'year': '2012', 'value': '262124', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2012', 'value': '262124', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2012', 'value': '262124', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2012', 'value': '262124', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4501</th>\n",
       "      <td>NaN</td>\n",
       "      <td>footnoteSeqID</td>\n",
       "      <td>[{'year': 'Footnote', 'value': None, 'sex': No...</td>\n",
       "      <td>[{'year': 'Footnote', 'value': None, 'sex': No...</td>\n",
       "      <td>[{'year': 'Footnote', 'value': None, 'sex': No...</td>\n",
       "      <td>[{'year': 'Footnote', 'value': None, 'sex': No...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4502</th>\n",
       "      <td>based</td>\n",
       "      <td>13</td>\n",
       "      <td>[{'year': 'Locations are generally based on St...</td>\n",
       "      <td>[{'year': 'Locations are generally based on St...</td>\n",
       "      <td>[{'year': 'Locations are generally based on St...</td>\n",
       "      <td>[{'year': 'Locations are generally based on St...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4503 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           City        Country   \n",
       "0     MARIEHAMN  Åland Islands  \\\n",
       "1        Durrës        Albania   \n",
       "2        TIRANA        Albania   \n",
       "3        Annaba        Algeria   \n",
       "4         Batna        Algeria   \n",
       "...         ...            ...   \n",
       "4498      Gweru       Zimbabwe   \n",
       "4499     HARARE       Zimbabwe   \n",
       "4500     Mutare       Zimbabwe   \n",
       "4501        NaN  footnoteSeqID   \n",
       "4502      based             13   \n",
       "\n",
       "                                       populationCounts   \n",
       "0     [{'year': '2013', 'value': '11370', 'sex': 'Bo...  \\\n",
       "1     [{'year': '2011', 'value': '113249', 'sex': 'B...   \n",
       "2     [{'year': '2011', 'value': '418495', 'sex': 'B...   \n",
       "3     [{'year': '1998', 'value': '352523', 'sex': 'B...   \n",
       "4     [{'year': '1998', 'value': '246800', 'sex': 'B...   \n",
       "...                                                 ...   \n",
       "4498  [{'year': '2012', 'value': '91806', 'sex': 'Bo...   \n",
       "4499  [{'year': '2012', 'value': '1485231', 'sex': '...   \n",
       "4500  [{'year': '2012', 'value': '262124', 'sex': 'B...   \n",
       "4501  [{'year': 'Footnote', 'value': None, 'sex': No...   \n",
       "4502  [{'year': 'Locations are generally based on St...   \n",
       "\n",
       "                                                      0   \n",
       "0     [{'year': '2013', 'value': '11370', 'sex': 'Bo...  \\\n",
       "1     [{'year': '2011', 'value': '113249', 'sex': 'B...   \n",
       "2     [{'year': '2011', 'value': '418495', 'sex': 'B...   \n",
       "3     [{'year': '1998', 'value': '352523', 'sex': 'B...   \n",
       "4     [{'year': '1998', 'value': '246800', 'sex': 'B...   \n",
       "...                                                 ...   \n",
       "4498  [{'year': '2012', 'value': '91806', 'sex': 'Bo...   \n",
       "4499  [{'year': '2012', 'value': '1485231', 'sex': '...   \n",
       "4500  [{'year': '2012', 'value': '262124', 'sex': 'B...   \n",
       "4501  [{'year': 'Footnote', 'value': None, 'sex': No...   \n",
       "4502  [{'year': 'Locations are generally based on St...   \n",
       "\n",
       "                                                      0   \n",
       "0     [{'year': '2013', 'value': '11370', 'sex': 'Bo...  \\\n",
       "1     [{'year': '2011', 'value': '113249', 'sex': 'B...   \n",
       "2     [{'year': '2011', 'value': '418495', 'sex': 'B...   \n",
       "3     [{'year': '1998', 'value': '352523', 'sex': 'B...   \n",
       "4     [{'year': '1998', 'value': '246800', 'sex': 'B...   \n",
       "...                                                 ...   \n",
       "4498  [{'year': '2012', 'value': '91806', 'sex': 'Bo...   \n",
       "4499  [{'year': '2012', 'value': '1485231', 'sex': '...   \n",
       "4500  [{'year': '2012', 'value': '262124', 'sex': 'B...   \n",
       "4501  [{'year': 'Footnote', 'value': None, 'sex': No...   \n",
       "4502  [{'year': 'Locations are generally based on St...   \n",
       "\n",
       "                                                      0  \n",
       "0     [{'year': '2013', 'value': '11370', 'sex': 'Bo...  \n",
       "1     [{'year': '2011', 'value': '113249', 'sex': 'B...  \n",
       "2     [{'year': '2011', 'value': '418495', 'sex': 'B...  \n",
       "3     [{'year': '1998', 'value': '352523', 'sex': 'B...  \n",
       "4     [{'year': '1998', 'value': '246800', 'sex': 'B...  \n",
       "...                                                 ...  \n",
       "4498  [{'year': '2012', 'value': '91806', 'sex': 'Bo...  \n",
       "4499  [{'year': '2012', 'value': '1485231', 'sex': '...  \n",
       "4500  [{'year': '2012', 'value': '262124', 'sex': 'B...  \n",
       "4501  [{'year': 'Footnote', 'value': None, 'sex': No...  \n",
       "4502  [{'year': 'Locations are generally based on St...  \n",
       "\n",
       "[4503 rows x 6 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "1cac071c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>Country</th>\n",
       "      <th>populationCounts</th>\n",
       "      <th>0</th>\n",
       "      <th>0</th>\n",
       "      <th>0</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Durrës</td>\n",
       "      <td>Albania</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     City  Country                                   populationCounts   \n",
       "1  Durrës  Albania  [{'year': '2011', 'value': '113249', 'sex': 'B...  \\\n",
       "\n",
       "                                                   0   \n",
       "1  [{'year': '2011', 'value': '113249', 'sex': 'B...  \\\n",
       "\n",
       "                                                   0   \n",
       "1  [{'year': '2011', 'value': '113249', 'sex': 'B...  \\\n",
       "\n",
       "                                                   0  \n",
       "1  [{'year': '2011', 'value': '113249', 'sex': 'B...  "
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.query('index==1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "792d1044",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'0'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '0'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m0\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '0'"
     ]
    }
   ],
   "source": [
    "df['0']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8e58f800",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (1951995059.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[8], line 1\u001b[1;36m\u001b[0m\n\u001b[1;33m    df[]\u001b[0m\n\u001b[1;37m       ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "df[]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "78090a04",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "3",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 3",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 3"
     ]
    }
   ],
   "source": [
    "df[3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "b4131bf1",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'3'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '3'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m3\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '3'"
     ]
    }
   ],
   "source": [
    "df['3']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "7bfbaf3d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>Country</th>\n",
       "      <th>populationCounts</th>\n",
       "      <th>0</th>\n",
       "      <th>0</th>\n",
       "      <th>0</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>MARIEHAMN</td>\n",
       "      <td>Åland Islands</td>\n",
       "      <td>[{'year': '2013', 'value': '11370', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2013', 'value': '11370', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2013', 'value': '11370', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2013', 'value': '11370', 'sex': 'Bo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Durrës</td>\n",
       "      <td>Albania</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '113249', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>TIRANA</td>\n",
       "      <td>Albania</td>\n",
       "      <td>[{'year': '2011', 'value': '418495', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '418495', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '418495', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2011', 'value': '418495', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Annaba</td>\n",
       "      <td>Algeria</td>\n",
       "      <td>[{'year': '1998', 'value': '352523', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '352523', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '352523', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '352523', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Batna</td>\n",
       "      <td>Algeria</td>\n",
       "      <td>[{'year': '1998', 'value': '246800', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '246800', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '246800', 'sex': 'B...</td>\n",
       "      <td>[{'year': '1998', 'value': '246800', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4498</th>\n",
       "      <td>Gweru</td>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>[{'year': '2012', 'value': '91806', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2012', 'value': '91806', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2012', 'value': '91806', 'sex': 'Bo...</td>\n",
       "      <td>[{'year': '2012', 'value': '91806', 'sex': 'Bo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4499</th>\n",
       "      <td>HARARE</td>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>[{'year': '2012', 'value': '1485231', 'sex': '...</td>\n",
       "      <td>[{'year': '2012', 'value': '1485231', 'sex': '...</td>\n",
       "      <td>[{'year': '2012', 'value': '1485231', 'sex': '...</td>\n",
       "      <td>[{'year': '2012', 'value': '1485231', 'sex': '...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4500</th>\n",
       "      <td>Mutare</td>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>[{'year': '2012', 'value': '262124', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2012', 'value': '262124', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2012', 'value': '262124', 'sex': 'B...</td>\n",
       "      <td>[{'year': '2012', 'value': '262124', 'sex': 'B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4501</th>\n",
       "      <td>NaN</td>\n",
       "      <td>footnoteSeqID</td>\n",
       "      <td>[{'year': 'Footnote', 'value': None, 'sex': No...</td>\n",
       "      <td>[{'year': 'Footnote', 'value': None, 'sex': No...</td>\n",
       "      <td>[{'year': 'Footnote', 'value': None, 'sex': No...</td>\n",
       "      <td>[{'year': 'Footnote', 'value': None, 'sex': No...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4502</th>\n",
       "      <td>based</td>\n",
       "      <td>13</td>\n",
       "      <td>[{'year': 'Locations are generally based on St...</td>\n",
       "      <td>[{'year': 'Locations are generally based on St...</td>\n",
       "      <td>[{'year': 'Locations are generally based on St...</td>\n",
       "      <td>[{'year': 'Locations are generally based on St...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4503 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           City        Country   \n",
       "0     MARIEHAMN  Åland Islands  \\\n",
       "1        Durrës        Albania   \n",
       "2        TIRANA        Albania   \n",
       "3        Annaba        Algeria   \n",
       "4         Batna        Algeria   \n",
       "...         ...            ...   \n",
       "4498      Gweru       Zimbabwe   \n",
       "4499     HARARE       Zimbabwe   \n",
       "4500     Mutare       Zimbabwe   \n",
       "4501        NaN  footnoteSeqID   \n",
       "4502      based             13   \n",
       "\n",
       "                                       populationCounts   \n",
       "0     [{'year': '2013', 'value': '11370', 'sex': 'Bo...  \\\n",
       "1     [{'year': '2011', 'value': '113249', 'sex': 'B...   \n",
       "2     [{'year': '2011', 'value': '418495', 'sex': 'B...   \n",
       "3     [{'year': '1998', 'value': '352523', 'sex': 'B...   \n",
       "4     [{'year': '1998', 'value': '246800', 'sex': 'B...   \n",
       "...                                                 ...   \n",
       "4498  [{'year': '2012', 'value': '91806', 'sex': 'Bo...   \n",
       "4499  [{'year': '2012', 'value': '1485231', 'sex': '...   \n",
       "4500  [{'year': '2012', 'value': '262124', 'sex': 'B...   \n",
       "4501  [{'year': 'Footnote', 'value': None, 'sex': No...   \n",
       "4502  [{'year': 'Locations are generally based on St...   \n",
       "\n",
       "                                                      0   \n",
       "0     [{'year': '2013', 'value': '11370', 'sex': 'Bo...  \\\n",
       "1     [{'year': '2011', 'value': '113249', 'sex': 'B...   \n",
       "2     [{'year': '2011', 'value': '418495', 'sex': 'B...   \n",
       "3     [{'year': '1998', 'value': '352523', 'sex': 'B...   \n",
       "4     [{'year': '1998', 'value': '246800', 'sex': 'B...   \n",
       "...                                                 ...   \n",
       "4498  [{'year': '2012', 'value': '91806', 'sex': 'Bo...   \n",
       "4499  [{'year': '2012', 'value': '1485231', 'sex': '...   \n",
       "4500  [{'year': '2012', 'value': '262124', 'sex': 'B...   \n",
       "4501  [{'year': 'Footnote', 'value': None, 'sex': No...   \n",
       "4502  [{'year': 'Locations are generally based on St...   \n",
       "\n",
       "                                                      0   \n",
       "0     [{'year': '2013', 'value': '11370', 'sex': 'Bo...  \\\n",
       "1     [{'year': '2011', 'value': '113249', 'sex': 'B...   \n",
       "2     [{'year': '2011', 'value': '418495', 'sex': 'B...   \n",
       "3     [{'year': '1998', 'value': '352523', 'sex': 'B...   \n",
       "4     [{'year': '1998', 'value': '246800', 'sex': 'B...   \n",
       "...                                                 ...   \n",
       "4498  [{'year': '2012', 'value': '91806', 'sex': 'Bo...   \n",
       "4499  [{'year': '2012', 'value': '1485231', 'sex': '...   \n",
       "4500  [{'year': '2012', 'value': '262124', 'sex': 'B...   \n",
       "4501  [{'year': 'Footnote', 'value': None, 'sex': No...   \n",
       "4502  [{'year': 'Locations are generally based on St...   \n",
       "\n",
       "                                                      0  \n",
       "0     [{'year': '2013', 'value': '11370', 'sex': 'Bo...  \n",
       "1     [{'year': '2011', 'value': '113249', 'sex': 'B...  \n",
       "2     [{'year': '2011', 'value': '418495', 'sex': 'B...  \n",
       "3     [{'year': '1998', 'value': '352523', 'sex': 'B...  \n",
       "4     [{'year': '1998', 'value': '246800', 'sex': 'B...  \n",
       "...                                                 ...  \n",
       "4498  [{'year': '2012', 'value': '91806', 'sex': 'Bo...  \n",
       "4499  [{'year': '2012', 'value': '1485231', 'sex': '...  \n",
       "4500  [{'year': '2012', 'value': '262124', 'sex': 'B...  \n",
       "4501  [{'year': 'Footnote', 'value': None, 'sex': No...  \n",
       "4502  [{'year': 'Locations are generally based on St...  \n",
       "\n",
       "[4503 rows x 6 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "for index, row in df.iterrows():\n",
    "    print(row['populationCounts'], row['country'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ce59845c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
